# Bloom

./: .editorconfig  .gitignore  LICENSE  README.md
Bloom/: App.axaml  App.axaml.cs  Bloom.csproj  Program.cs  ViewLocator.cs  app.manifest
Bloom/Assets/: changelog.json
Bloom/Converters/: EnumEqualsConverter.cs
Bloom/Helpers/: KeyboardHelper.cs
Bloom/Messages/: AppMessages.cs
Bloom/Models/: BloomConfig.cs  BloomItem.cs  BloomSettings.cs  IconSource.cs  LucideIcons.cs  PetalItem.cs  ShortcutType.cs  UIConstants.cs  WindowsActions.cs
Bloom/Services/: ApplicationService.cs  ConfigService.cs  DragDropHandler.cs  HotkeyService.cs  IApplicationService.cs  IConfigService.cs  IFileSystemService.cs  IIconExtractorService.cs  IProcessLauncher.cs  IStartupService.cs  IUpdateService.cs  IconExtractorService.cs  IconPreviewHelper.cs  InternalActionDispatcher.cs  KeyFormatter.cs  LucideGeometryCache.cs  PetalLayoutEngine.cs  ProcessLauncher.cs  ServiceLocator.cs  ShortcutResolverService.cs  StartupService.cs  TaskExtensions.cs  ThemeHelper.cs  ToastService.cs  UpdateService.cs  WindowsInteropService.cs
Bloom/ViewModels/: AboutViewModel.cs  AddGroupViewModel.cs  AddItemViewModel.cs  ChangelogViewModel.cs  HotkeyViewModel.cs  IconChooserViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
Bloom/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddGroupWindow.axaml  AddGroupWindow.axaml.cs  AddItemWindow.axaml  AddItemWindow.axaml.cs  BloomAnimator.cs  BloomContext.cs  BloomDragHandler.cs  ChangelogWindow.axaml  ChangelogWindow.axaml.cs  DialogHandler.cs  HotkeyWindow.axaml  HotkeyWindow.axaml.cs  IconChooserWindow.axaml  IconChooserWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PetalConverter.cs  PetalFactory.cs  PetalWindow.axaml  PetalWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TutorialWindow.axaml  TutorialWindow.axaml.cs  (+2 more)
(+18 files in other folders)
